name: Translation update

on:
  pull_request:

jobs:
  Translation_update:

    runs-on: ubuntu-latest

    steps:
    - name: GIT checkout
      uses: actions/checkout@v4

    - name: Run update
      run: |
        sudo apt install -y gettext
        cd src/po/
        ./update.sh
