name: Translation update

on:
  pull_request:

jobs:
  Translation_update:

    runs-on: ubuntu-latest

    steps:
    - name: GIT checkout
      uses: actions/checkout@v4

    - name: Installing dependencies
      run: sudo apt install -y gettext

    - name: Run update.sh
      run: |
        cd src/po/
        ./update.sh

    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: Automatic translation updates
